<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ALOIR"
        android:textSize="60dp"
        android:textColor="#FFD700"
        app:strokeColor="#FF0000"
        app:strokeWidth="2dp"
        android:fontFamily="@font/alegreya_italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnJugar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:fontFamily="@font/alegreya_italic"
            android:text="Jugar" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAcercade"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:fontFamily="@font/alegreya_italic"
            android:layout_marginTop="20dp"

            android:text="Acerca de" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalir"
            android:layout_width="200dp"
            android:fontFamily="@font/alegreya_italic"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Salir" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>